{
  "height": 30,
  "spacing": 5,
  "mode": "dock",
  "reload_style_on_change": true,
  "margin-top": 1,
  "margin-left": 1,
  "margin-right": 1,

  /* Modules */
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/cava"
  ],
  "modules-center": ["clock"],
  "modules-right": ["mpris", "tray", "pulseaudio", "custom/swaync"],

  /* Modules Left */
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout --buttons-per-row 4"
  },
  "hyprland/workspaces": {
    "format": "{}",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5],
      "DP-2": [6, 7, 8, 9, 10]
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [],
    "tooltip": false
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh"
  },

  /* Modules Center */
  "clock": {
    "interval": 1,
    "format": " {:%d/%m/%Y | %H:%M:%S}  ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down"
    },
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#cba6f7'><b>{}</b></span>"
      }
    }
  },

  /* Modules Right */
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "max-length": 50,
    "dynamic-len": 10,
    "player": "spotify",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player-icons": {
      "spotify": "<span color='#a6e3a1'></span>"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "reverse-direction": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "tooltip": false,
    "on-click-right": "amixer sset Master toggle"
  },
  "custom/swaync": {
    "format": "",
    "tooltip": "notification center",
    "on-click": "swaync-client -t -sw",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "escape": true
  }
}
